# artan-data-build

./: .editorconfig  mvnw  pom.xml
artan-data-parent/: pom.xml
